import { Question } from "@/types/quiz";

export const questions: Question[] = [
  //　場面あて
  {
    id: 1,
    genre: "term",
    title:
      "救急車のサイレンの音程が、近づく時は高く、遠ざかる時は低く聞こえる現象",
    choices: [
      "ドップラー効果",
      "動摩擦",
      "ニュートンの法則",
      "エレクトロルミネセンス",
    ],
    answer: "ドップラー効果",
  },
  {
    id: 2,
    genre: "term",
    title:
      "コップに入れた水にストローを指すと、水面の部分で折れ曲がって見える現象",
    choices: ["全反射", "光の屈折", "光の回折", "光の散乱"],
    answer: "光の屈折",
  },
  {
    id: 3,
    genre: "term",
    title:
      "太陽の光が空気中の分子にぶつかり、波長の短い青い光が散らばって空が青く見える現象",
    choices: ["チンダル現象", "毛細管現象", "レイリー散乱", "光電効果"],
    answer: "レイリー散乱",
  },
  {
    id: 4,
    genre: "term",
    title:
      "お風呂から上がったとき、急に体が冷たく感じる原因となる、水分が気体になる時に熱を奪う現象",
    choices: ["融解熱", "凝縮熱", "気化熱", "昇華熱"],
    answer: "気化熱",
  },
  {
    id: 5,
    genre: "term",
    title: "暗い部屋に差し込む日光に、チリやホコリが白く浮き上がって見える現象",
    choices: ["チンダル現象", "ブラウン運動", "毛細管現象", "光の干渉"],
    answer: "チンダル現象",
  },
  {
    id: 6,
    genre: "term",
    title: "止まっているバスが急発進したとき、体が後ろにのけぞってしまう現象",
    choices: ["遠心力", "慣性の法則", "作用反作用の法則", "万有引力"],
    answer: "慣性の法則",
  },
  {
    id: 7,
    genre: "term",
    title:
      "氷に塩をかけると、氷の溶ける温度が下がり、0度以下になっても溶け続ける現象",
    choices: ["凝固点降下", "沸点上昇", "毛細管現象", "浸透圧"],
    answer: "凝固点降下",
  },
  {
    id: 8,
    genre: "term",
    title:
      "飛行機の翼の上がカーブしていることで翼の上下の圧力に差が生まれ、浮かび上がる力が生まれる原理",
    choices: [
      "パスカルの原理",
      "アルキメデスの原理",
      "ベルヌーイの定理",
      "フックの法則",
    ],
    answer: "ベルヌーイの定理",
  },
  {
    id: 9,
    genre: "term",
    title: "パンや肉を焼いたとき、焼き色がついて香ばしい匂いが発生する反応",
    choices: ["酸化反応", "メイラード反応", "還元反応", "発酵"],
    answer: "メイラード反応",
  },
  {
    id: 10,
    genre: "term",
    title:
      "液体が細い管や狭い隙間に入った時、入った液面が外側より高くなる現象。キッチンタオルで液体を拭き取る時に発生する。",
    choices: ["表面張力", "毛管現象", "浸透圧", "ボイルの法則"],
    answer: "毛管現象",
  },

  //　場面あて
  {
    id: 11,
    genre: "scenario",
    title: "ライデンフロスト現象",
    choices: [
      "熱いフライパン上で水滴が丸まって滑っている",
      "ヤモリが壁にくっつく仕組み",
      "温かい紅茶で砂糖が溶けた",
      "混み合った場所でも会話が聞き取れる",
    ],
    answer: "熱いフライパン上で水滴が丸まって滑っている",
  },
  {
    id: 12,
    genre: "scenario",
    title: "表面張力",
    choices: [
      "コップの縁ギリギリまで水を入れてもこぼれない",
      "ストローでジュースを吸い上げる",
      "冬にドアノブを触るとバチッとする",
      "鏡に向かって光を当てると跳ね返る",
    ],
    answer: "コップの縁ギリギリまで水を入れてもこぼれない",
  },
  {
    id: 13,
    genre: "scenario",
    title: "カクテルパーティー効果",
    choices: [
      "お酒を飲むと顔が赤くなる",
      "騒がしいパーティー会場でも自分の名前を呼ばれると気づく",
      "冷たいグラスに水滴がつく",
      "炭酸飲料を振ると泡が吹き出す",
    ],
    answer: "騒がしいパーティー会場でも自分の名前を呼ばれると気づく",
  },
  {
    id: 14,
    genre: "scenario",
    title: "アルキメデスの原理",
    choices: [
      "重い鉄で作られた巨大な船が海に浮く",
      "お湯を沸かすと湯気が出る",
      "磁石を近づけると鉄がくっつく",
      "坂道をボールが転がり落ちる",
    ],
    answer: "重い鉄で作られた巨大な船が海に浮く",
  },
  {
    id: 15,
    genre: "scenario",
    title: "静電気",
    choices: [
      "磁石が砂鉄を吸い寄せる",
      "下敷きで頭をこすると髪の毛が逆立つ",
      "氷が水に浮く",
      "虹が空にかかる",
    ],
    answer: "下敷きで頭をこすると髪の毛が逆立つ",
  },
  {
    id: 16,
    genre: "scenario",
    title: "全反射",
    choices: [
      "光ファイバーの中を光が進み通信ができる",
      "虫眼鏡で紙を焦がす",
      "夕焼けが赤く見える",
      "水溜りに油が浮いて虹色に見える",
    ],
    answer: "光ファイバーの中を光が進み通信ができる",
  },
  {
    id: 17,
    genre: "scenario",
    title: "マグヌス効果",
    choices: [
      "野球のピッチャーが投げる変化球が曲がる",
      "消しゴムで文字が消える",
      "電子レンジでものが温まる",
      "ドライヤーで髪が乾く",
    ],
    answer: "野球のピッチャーが投げる変化球が曲がる",
  },
  {
    id: 18,
    genre: "scenario",
    title: "熱伝導",
    choices: [
      "熱いスープに入れた金属のスプーンが熱くなる",
      "日向ぼっこをすると体が温まる",
      "お風呂の湯気が天井で水滴になる",
      "氷を熱すると水になる",
    ],
    answer: "熱いスープに入れた金属のスプーンが熱くなる",
  },
  {
    id: 19,
    genre: "scenario",
    title: "遠心力",
    choices: [
      "洗濯機が高速回転して服の水分を飛ばす",
      "体重計に乗るとメモリが動く",
      "熱気球が空へ上がっていく",
      "方位磁石が北を指す",
    ],
    answer: "洗濯機が高速回転して服の水分を飛ばす",
  },
  {
    id: 20,
    genre: "scenario",
    title: "熱膨張",
    choices: [
      "線路の継ぎ目にわずかな隙間が開けられている",
      "釘をハンマーで打ち込む",
      "水に砂糖が溶ける",
      "植物が日光を浴びて成長する",
    ],
    answer: "線路の継ぎ目にわずかな隙間が開けられている",
  },
];
